<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ViU-lC-vd8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vgP-BT-pCS">
            <objects>
                <tableViewController id="o82-J0-54g" customClass="ViewController" customModule="ShowFlags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pe2-z7-uNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="flagCell" textLabel="b4P-fq-0Dd" style="IBUITableViewCellStyleDefault" id="yjM-9j-lHV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yjM-9j-lHV" id="TlF-6S-WNe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b4P-fq-0Dd">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o82-J0-54g" id="LC1-Sa-FTJ"/>
                            <outlet property="delegate" destination="o82-J0-54g" id="HCw-S0-q5m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NKD-o5-Ul4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKm-3d-Q2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="13.943028485757123"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sDG-xt-X1p">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="KBW-Fk-iFh" customClass="DetailViewController" customModule="ShowFlags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQ4-mY-BQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lHn-U6-gaj">
                                <rect key="frame" x="13" y="234" width="350" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="6SQ-Xg-uin"/>
                                    <constraint firstAttribute="height" constant="200" id="6l4-lD-Ye6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igw-F6-tI4">
                                <rect key="frame" x="87" y="484" width="200" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Igw-F6-tI4" firstAttribute="centerX" secondItem="pQ4-mY-BQs" secondAttribute="centerX" id="AGg-Vb-RBo"/>
                            <constraint firstItem="Igw-F6-tI4" firstAttribute="top" secondItem="lHn-U6-gaj" secondAttribute="bottom" constant="50" id="N2v-e4-zQc"/>
                            <constraint firstItem="lHn-U6-gaj" firstAttribute="centerY" secondItem="pQ4-mY-BQs" secondAttribute="centerY" id="QAl-T6-r3q"/>
                            <constraint firstItem="Igw-F6-tI4" firstAttribute="leading" secondItem="OsL-av-Amu" secondAttribute="leading" constant="87" id="SvY-Q8-Qf0"/>
                            <constraint firstItem="lHn-U6-gaj" firstAttribute="centerX" secondItem="pQ4-mY-BQs" secondAttribute="centerX" id="vMO-oX-Cq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OsL-av-Amu"/>
                    </view>
                    <connections>
                        <outlet property="countryName" destination="Igw-F6-tI4" id="WyU-9J-WPE"/>
                        <outlet property="flagImageView" destination="lHn-U6-gaj" id="a8b-Sn-doO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLf-Ba-MsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="13.943028485757123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tjy-ab-DBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ViU-lC-vd8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gbh-Ty-IcD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o82-J0-54g" kind="relationship" relationship="rootViewController" id="T5D-bq-NAJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qr-dg-wuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="13.943028485757123"/>
        </scene>
    </scenes>
</document>
